# LIBRARY

./: .gitignore  pom.xml  sql.sql
Dao/: pom.xml
Dao/src/main/java/: Main.java
Dao/src/main/java/com/config/: DaoConfig.java
Dao/src/main/java/com/entity/: Address.java  Adress.java  BaseEntity.java  Book.java  Genre.java  Library.java  Role.java  User.java  UserBookRequest.java  userBookRequest.java
Dao/src/main/java/com/repository/: BookJpaRepository.java  BookRepository.java  GenreJpaRepository.java  LibraryJpaRepository.java  RoleRepository.java  UserJpaRepository.java  UserRepository.java
Dao/src/main/java/com/repository/impl/: BookRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java
Dao/src/test/java/com/repository/impl/: UserRepositoryImplIntegrationTest.java
service/src/main/java/com/api/: BookService.java  CustomUserService.java  RoleService.java  UserService.java
service/src/main/java/com/impl/: BookServiceImpl.java  CustomUserServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
servise/: pom.xml
servise/src/main/java/com/api/: CustomUserService.java
servise/src/main/java/com/config/: ServiceConfig.java
servise/src/main/java/com/impl/: BookServiceImpl.java  CustomUserServiceImpl.java
web/: pom.xml
web/src/main/java/com/config/: SecurityConfig.java  SecurityInitializer.java  WebAppInitializer.java  WebConfig.java
web/src/main/java/com/controller/: AdminController.java  PageController.java  UserController.java
web/src/main/webapp/: index.jsp  test.html  test1.html
web/src/main/webapp/WEB-INF/: test.html  web.xml
web/src/main/webapp/WEB-INF/css/: style.css
web/src/main/webapp/WEB-INF/jsp/: admin-page.jsp  book.jsp  books.jsp  home.jsp  i18n.jsp  index.jsp  login-page.jsp  login.jsp  registration-page.jsp  user-form.jsp  user-page.jsp  user-page1.jsp  user-presenter.jsp  user.jsp  users-pagination1.jsp  users.jsp
web/src/main/webapp/resources/languages/: messages.properties
web/src/resources/: application.properties
web/src/resources/languages/: messages_ru.properties
